# NewsVis

./: README.en.md  README.md  pom.xml
src/main/java/com/freya/onlinetech/component/: WebSocketServer.java
src/main/java/com/freya/onlinetech/config/: LoginHandelrInterceptor.java  WebSocketConfig.java
src/main/java/com/freya/onlinetech/controller/: EmployeeController.java  IndexController.java  JDBCController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/freya/onlinetech/mapper/: CommentsMapper.java  CourseTagMapper.java  NewsMapper.java  StudentFollowMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/freya/onlinetech/pojo/: CommentsReply.java  CourseRecord.java  CourseSection.java  Department.java  Guanchazhe.java  TeacherInfo.java  VideoInfo.java  WordCloud.java
src/main/java/com/freya/onlinetech/service/: CommentsService.java  CourseService.java  NewsService.java  StudentFollowService.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: CommentsMapper.xml  CourseMapper.xml  CourseTagMapper.xml  NewsMapper.xml  StudentFollowMapper.xml  VideoMapper.xml
src/main/resources/static/css/: framework.css  layout.css  style.css
src/main/resources/templates/: index.html  index_1.html
src/main/resources/templates/commons/: course.html  teacher.html
src/main/resources/templates/emp/: update.html
src/main/resources/templates/register/: registerSuccess.html
src/main/resources/templates/school/: schoolRecommend.html
src/main/resources/templates/student/: student-data.html  student-index.html  student-info.html  studentInfo.html
src/main/resources/templates/teacher/: browse-all-follows.html  single-channel.html
src/main/resources/templates/video/: browse-follow-video.html  browse-join-video.html  coursedetail.html
src/main/resources/views/: Im.vue
src/test/java/com/freya/onlinetech/: OnlineTechApplicationTests.java
